@tailwind base;
@tailwind components;
@tailwind utilities;
/* @import "/public/styles/webflow.css";
@import "/public/styles/normalize.css"; */
@import "./styles/normalize.css";
@import "./styles/webflow.css";

:root {
  --purple-haze: #827ded;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-form-formrecaptcha {
  margin-bottom: 8px;
}

body {
  color: #fff;
  background-color: #000;
  font-family: Outfit, sans-serif;
  font-size: 14px;
  line-height: 1.2;
  position: relative;
  height: unset;
  margin: 0;
  overflow-y: scroll;
  height: 100%;
  -webkit-overflow-scrolling: touch;
}

h1 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 52px;
  font-weight: 500;
  line-height: 1.2;
}

h2 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 45px;
  font-weight: 500;
  line-height: 1.2;
}

h3 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 32px;
  font-weight: 700;
  line-height: 1.2;
}

h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 400;
  line-height: 1.2;
}

h5 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 22px;
  font-weight: 400;
  line-height: 1.2;
}

h6 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 700;
  line-height: 1.2;
}

p {
  color: #9f9f9f;
  letter-spacing: 0.8px;
  margin-bottom: 10px;
  font-family: Open Sans, sans-serif;
  font-size: 18px;
  line-height: 1.4;
}

a {
  color: #fff;
  font-family: Open Sans, sans-serif;
  font-weight: 600;
  text-decoration: none;
  transition: color 0.35s;
}

a:hover {
  color: #969696;
}

ul {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
  font-family: Open Sans, sans-serif;
  font-size: 18px;
  font-weight: 500;
}

ol {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
  font-family: Open Sans, sans-serif;
  font-size: 18px;
}

blockquote {
  background-image: url("/images/command.svg"), url("/images/command.svg");
  background-position: 97% 90%, 6px 10px;
  background-repeat: no-repeat, no-repeat;
  background-size: auto, auto;
  border-left: 5px #e2e2e2;
  margin-bottom: 10px;
  padding: 50px 32px;
  font-size: 24px;
  font-style: italic;
  font-weight: 500;
  line-height: 1.2;
}

.section {
  position: relative;
}

.section.grey-section {
  background-color: #17171a;
}

.section.overflow-hidden {
  overflow: hidden;
}

.section.scroll {
  height: 400vw;
  position: static;
}

.container {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding: 2em;
}

.container.nav-container {
  height: 100%;
  padding-top: 0;
  padding-bottom: 0;
}

.container.style {
  padding-top: 1em;
  padding-bottom: 1em;
}

.container._4em {
  padding-top: 4em;
  padding-bottom: 4em;
}

.container._6em {
  padding-top: 6em;
  padding-bottom: 6em;
}

.nav-menu-container {
  justify-content: space-between;
  align-items: center;
  height: 100%;
  display: flex;
}

.navbar {
  z-index: 30;
  background-color: #000;
  height: 100px;
  padding-top: 0;
  line-height: 1.2;
  position: sticky;
  inset: 0% 0% auto;
}

.nav-menu {
  flex: 1;
  justify-content: space-between;
  align-items: center;
  font-weight: 600;
  display: flex;
}

.center-text {
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.center-text.text1 {
  display: none;
}

.white-text {
  color: #fff;
  text-align: center;
}

.white-text.regular-text {
  font-weight: 400;
}

.white-text.gradient-text {
  font-size: 40px;
}

.gradient-text {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(
    to right,
    #dec880,
    #fff 27%,
    #ff3980 57%,
    #827ded
  );
  -webkit-background-clip: text;
  background-clip: text;
}

.top-margin-l {
  margin-top: 3em;
}

.top-margin-l.paddings {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: column;
  display: flex;
}

.button {
  color: #000;
  background-color: #fff;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  font-size: 16px;
  font-weight: 600;
  transition: background-color 0.5s;
  display: flex;
}

.button:hover {
  color: #000;
  background-color: #cfcfcf;
}

.button.arrow {
  background-color: #fff;
  background-image: url("/images/Arrow-Icon.svg");
  background-position: 91%;
  background-repeat: no-repeat;
  background-size: auto;
  align-items: center;
  padding-left: 20px;
  padding-right: 47px;
  font-weight: 600;
  transition: background-color 0.5s;
  display: flex;
}

.button.arrow:hover {
  opacity: 1;
  color: #000;
  background-color: #dbdbdb;
}

.button.big {
  padding: 20px 40px;
}

.button.big.right {
  float: right;
  margin-top: 13px;
  line-height: 0.2;
}

.grid-6-col {
  grid-column-gap: 55px;
  grid-row-gap: 55px;
  flex: 1;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: none;
}

.grid-6-col.extra-grid,
.grid-6-col.grad3 {
  display: none;
}

.relative {
  z-index: 2;
  position: relative;
}

.icon-holder {
  opacity: 1;
  background-color: #7d213c;
  background-image: linear-gradient(340deg, #424242, #5e5e5e);
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  margin-right: 12px;
  display: flex;
}

.header-holder {
  align-items: center;
  display: flex;
}

.no-margins {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 64px;
  font-style: normal;
}

.invert {
  filter: invert();
}

.borders {
  color: #fff;
  border: 2px solid #525252;
  border-radius: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50px;
  font-size: 18px;
  font-weight: 500;
  display: flex;
}

.borders.button-holder {
  justify-content: space-between;
  height: 120px;
  padding-top: 16px;
  padding-bottom: 16px;
}

.borders.center {
  height: 100px;
}

.grid-8-col {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.grid-4-col {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.grid-4-col.paddin {
  padding-top: 20px;
  padding-bottom: 186px;
}

.grid-2-col {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
}

.heading-text-holder {
  color: #fff;
}

.heading-text-container {
  background-color: #212121;
  border: 2px solid #ff347d69;
  border-radius: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 12px 20px;
}

.utility-page-wrap {
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  display: flex;
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.link-block {
  color: #fff;
  text-align: center;
  padding-top: 2px;
  padding-bottom: 2px;
  font-size: 18px;
  font-weight: 400;
  text-decoration: none;
  transition: color 0.4s;
}

.link-block:hover {
  color: #a8a8a8;
}

.link-block.animation-01,
.link-block.animation-02,
.link-block.animation-03,
.link-block.animation-04 {
  overflow: hidden;
}

.link-block.animation-05 {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.link-block-underline {
  background-color: #8d8d8d;
  width: 100%;
  height: 1px;
  margin-top: 0;
  position: relative;
  top: 2px;
}

.link-block-underline._01 {
  height: 1px;
}

.link-block-underline._01._2px {
  height: 2px;
}

.link-block-underline._02 {
  height: 1px;
}

.link-underline-holder {
  height: 2px;
  position: relative;
}

.left-underline,
.right-underline {
  background-color: #aaa;
  height: 1px;
  position: absolute;
  inset: auto 0% 0%;
}

.paragraph-white {
  color: #fff;
}

.footer {
  align-items: flex-start;
  padding-left: 0;
  padding-right: 0;
}

.footer-flex-container {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  text-align: left;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  margin-top: 100px;
  margin-bottom: 0;
  display: none;
}

.footer-logo-link {
  flex: 0 auto;
  width: 290px;
}

.footer-image {
  width: 165px;
}

.fade-in-move-on-scroll {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 12px;
  display: flex;
}

.fade-in-move-on-scroll.customer-message-field {
  display: none;
}

.grey-block-holder {
  background-color: #000;
  border-radius: 0;
  margin-top: 1em;
  padding: 20px;
}

.grey-text {
  color: #b4b4b4;
  text-align: center;
}

.template-holder {
  border-radius: 8px;
  width: 100%;
  position: relative;
  overflow: hidden;
}

.template-image {
  width: 100%;
  height: 100%;
}

.template-info {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.template-hover-state {
  background-color: #000000a3;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: absolute;
  inset: 0%;
}

.contact-form-grid {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 0;
  display: grid;
}

.field-label {
  color: #fff;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 500;
  line-height: 0;
}

.text-field {
  color: #b4b4b4;
  background-color: #fff;
  border: 1px solid #525252;
  border-radius: 6px;
  height: 50px;
  font-size: 16px;
  transition: transform 0.4s, border-color 0.4s;
}

.text-field:focus {
  border-color: #a0a0a0;
  transform: translate(0, 4px);
}

.textarea {
  color: #fff;
  background-color: #fff;
  border: 1px solid #525252;
  border-radius: 6px;
  width: 100%;
  min-width: 100%;
  max-width: 100%;
  height: 80px;
  min-height: 120px;
  max-height: 200px;
  font-size: 16px;
  transition: transform 0.4s, border-color 0.4s;
}

.textarea:focus {
  border-color: #a0a0a0;
  transform: translate(0, 4px);
}

.success-message {
  color: #161616;
  background-color: #fff;
  border: 1px solid #161616;
  border-radius: 12px;
  font-size: 18px;
  font-weight: 600;
}

.error-message {
  background-color: #000;
  border: 1px solid #e14d86;
  border-radius: 12px;
  padding: 26px;
}

._100width {
  background-color: #0000;
  width: 100%;
  padding-left: 0;
}

.instructions-image {
  border-radius: 12px;
  width: 100%;
}

.change-log-container {
  border: 2px solid #b8b8b8;
  border-radius: 12px;
  justify-content: space-between;
  align-items: center;
  padding: 25px;
  display: flex;
}

.menu-button {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  display: none;
}

.center-box {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
}

.brand {
  width: 160px;
  min-width: 160px;
  max-width: 100%;
}

.w-nav-brand {
  position: relative !important;
  left: auto !important;
}

.nav-buttons-container {
  grid-column-gap: 40px;
  flex-direction: row;
  align-items: center;
  display: flex;
}

.link-container {
  grid-column-gap: 30px;
  flex: 1;
  justify-content: center;
  align-items: center;
  display: flex;
}

.link-gradient-text {
  background-color: #000;
  border-radius: 6px;
  padding: 12px 40px;
  font-size: 16px;
}

.link-gradient-text.grey {
  background-color: #171717;
}

.link-gradient-text.grey-full {
  background-color: #171717;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.gradient-link {
  background-image: linear-gradient(
    to right,
    #dec880,
    #fff 19%,
    #ff347d 51%,
    #827ded
  );
  border-radius: 6px;
  padding: 2px;
  display: flex;
}

.veritcal-direction-spacing {
  grid-column-gap: 35px;
  grid-row-gap: 35px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.footer-line {
  background-color: #2f2f2f;
  width: 100%;
  height: 1px;
  margin-top: 24px;
  margin-bottom: 24px;
}

.copy-right-section {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.footer-link-holder {
  grid-column-gap: 24px;
  display: none;
}

.quick-access {
  border-radius: 24px;
  overflow: hidden;
}

.quick-access-grid {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.quick-access-card-holder {
  z-index: 3;
  background-color: #171717;
  padding: 90px 50px 30px;
  font-family: Open Sans, sans-serif;
  display: block;
  position: relative;
}

.quick-access-card-holder.less-padding {
  padding-top: 54px;
}

.quick-access-card-holder.extraclass {
  display: none;
}

.quick-access-card {
  z-index: 2;
  position: relative;
}

.quick-access-card.spacing {
  grid-row-gap: 25px;
  flex-direction: column;
  display: flex;
}

.grey-border {
  z-index: 0;
  border: 1px solid #2f2f2f;
  position: absolute;
  inset: -1px;
}

.arrow-holder-container {
  width: 35px;
  min-width: 35px;
  height: 35px;
  min-height: 35px;
  position: absolute;
  inset: 72px 30px auto auto;
}

.quick-accesss-input {
  z-index: 1;
  color: #fff;
  background-color: #0000;
  border: 2px solid #2f2f2f;
  border-radius: 6px;
  width: 100%;
  height: 46px;
  font-family: Open Sans, sans-serif;
  font-size: 18px;
  position: relative;
}

.quick-accesss-input:focus {
  border-color: var(--purple-haze);
}

.form-container {
  position: relative;
}

.form-gradient {
  z-index: 1;
  background-image: linear-gradient(270deg, #171717 55%, #17171700);
  width: 50%;
  height: 100%;
  position: absolute;
  inset: 0% 0% 0% auto;
}

.submit-button {
  z-index: 2;
  background-image: linear-gradient(
    to right,
    #dec880,
    #fff 19%,
    #ff347d 51%,
    #827ded
  );
  border-radius: 6px;
  padding: 2px;
  position: absolute;
  inset: 0% 0% auto auto;
}

.hero-text-holder {
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 1080px;
  display: flex;
}

.hero-text {
  padding-top: 0;
  font-size: 78px;
  font-weight: 600;
}

.paragraph-hero {
  max-width: 1060px;
  padding-top: 0;
}

.hero-button-holder {
  grid-column-gap: 20px;
  margin-top: 70px;
  display: flex;
}

.app-holder {
  perspective: 1000px;
  margin-top: 100px;
  padding-bottom: 154px;
  transform: perspective(1000px);
}

.app-container {
  justify-content: center;
  display: flex;
  position: relative;
}

.app-main-photo {
  border-radius: 24px;
  width: 80%;
  overflow: hidden;
}

.app-photo {
  width: 100%;
}

.app-info-01 {
  border-radius: 10px;
  width: 250px;
  position: absolute;
  inset: -15% auto auto 0%;
  overflow: hidden;
  box-shadow: 0 0 53px #000000a6;
}

.app-info-02 {
  border-radius: 10px;
  width: 506px;
  position: absolute;
  inset: auto 0% -15% auto;
  overflow: hidden;
  box-shadow: 0 0 53px #000000a6;
}

.logo-grid {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  width: 100%;
}

.logo-small-container {
  height: 27px;
}

.logo-small {
  object-fit: contain;
  width: 100%;
  height: 100%;
}

.logo-grid-holder {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: 20px;
  display: flex;
}

.features-container {
  grid-row-gap: 30px;
  flex-direction: column;
  margin-top: 110px;
  display: none;
}

.list-container {
  margin-top: 12px;
  display: none;
}

.list-holder {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  padding-top: 8px;
  padding-bottom: 8px;
  display: flex;
}

.list-icon-container {
  width: 24px;
  min-width: 24px;
  height: 24px;
  min-height: 24px;
  margin-right: 8px;
}

.image-container {
  width: 100%;
  height: auto;
  display: block;
}

.feature-image {
  border-radius: 21px;
  width: 100%;
  overflow: hidden;
}

.feature-image.image1 {
  display: inline-block;
}

.feature-image.image2,
.feature-image.image3 {
  display: none;
}

.sticky-slider-section {
  margin-top: 75px;
  margin-bottom: 75px;
}

.sticky-slider-section.custom {
  display: block;
}

.sticky-text-holder {
  margin-top: -29px;
  position: sticky;
  top: 29%;
}

.slider-image-holder {
  grid-column-gap: 20px;
  grid-row-gap: 50px;
  flex-direction: column;
  justify-content: flex-end;
  width: 100%;
  display: flex;
}

.slider-image-holder.customeimage1 {
  width: 50%;
}

.slider-sticky-holder {
  justify-content: center;
  width: 100%;
  display: flex;
  position: sticky;
  bottom: 0%;
}

.slider-sticky-holder._01 {
  z-index: 2;
  margin-top: -31px;
}

.slider-sticky-holder._01.c1 {
  z-index: 3;
}

.slider-sticky-holder._02 {
  z-index: 1;
  bottom: 5%;
}

.slider-sticky-holder._02.c2 {
  z-index: 2;
}

.slider-sticky-holder._03 {
  z-index: 0;
  bottom: 0%;
}

.slider-sticky-holder._03.c3 {
  z-index: 1;
}

.sticky-slider-container {
  justify-content: space-between;
  display: flex;
}

.sticky-slider-container.customer-container-1 {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
}

.sticky-text-container {
  width: 43%;
  min-width: 480px;
}

.sticky-text-container.custom1 {
  width: 50%;
}

.title-container {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.feature-grid-holder {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: column;
  margin-top: 70px;
  display: flex;
}

.feature-cards-container {
  background-color: #171717;
  border-radius: 20px;
  overflow: hidden;
}

.feature-cards-container._02 {
  width: 372px;
  min-width: 372px;
  min-height: 100%;
}

.feature-card-paddings {
  height: 100%;
}

.feature-card-big-app-holder {
  grid-column-gap: 2px;
  grid-row-gap: 8px;
  text-align: center;
  flex-direction: column;
  align-items: center;
  padding-top: 32px;
  padding-left: 80px;
  padding-right: 80px;
  display: flex;
  position: relative;
}

.feature-card-big-app-holder._02 {
  height: 100%;
  padding-left: 45px;
  padding-right: 45px;
}

.full-app-image {
  width: 100%;
}

.full-app-image-container {
  width: 110%;
  height: 120%;
  margin-top: -95px;
  position: relative;
}

.full-app-image-container._02 {
  width: 140%;
  margin-top: 0;
  top: 16px;
  left: 77px;
}

.app-gardient-top {
  z-index: 1;
  background-image: linear-gradient(#171717 59%, #17171700);
  width: 100%;
  height: 160px;
  position: absolute;
  inset: 0% 0% auto;
}

.feature-cards {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: space-between;
  display: flex;
}

.phone-container {
  z-index: 0;
  height: 370px;
  position: relative;
  top: -35px;
}

.phone-container._02 {
  width: 140%;
  min-width: 140%;
  top: 21px;
  left: 49px;
}

.phone-image-container {
  z-index: 1;
  width: 100%;
  position: relative;
}

.iphone-screen-image {
  border-radius: 30px;
  width: 100%;
}

.app-gardient-bot {
  z-index: 1;
  background-image: linear-gradient(0deg, #171717, #17171700);
  width: 100%;
  height: 160px;
  display: block;
  position: absolute;
  inset: auto 0% 0%;
}

.iphone-image {
  width: 100%;
}

.tabs {
  flex-direction: column;
  align-items: center;
  padding-top: 20px;
  display: flex;
}

.tab-grid {
  grid-column-gap: 46px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.payment-tab-holder {
  background-color: #171717;
  border-radius: 20px;
  padding: 45px;
}

.tabs-content {
  width: 100%;
  margin-top: 40px;
}

.payment-padding {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.payment-number-holder {
  grid-column-gap: 20px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-bottom: 12px;
  display: flex;
}

.payment-number-container {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: row;
  align-items: flex-end;
  display: flex;
}

.plan-number {
  background-image: linear-gradient(
    90deg,
    #dec880,
    #fff 24%,
    #ff347d 59%,
    var(--purple-haze)
  );
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  font-size: 120px;
  font-weight: 600;
  line-height: 0.8;
}

.payment-button-holder {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-direction: column;
  width: 100%;
  display: flex;
}

.tab-text-holder {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: column;
  display: flex;
}

.grid-list {
  grid-column-gap: 17px;
  grid-row-gap: 17px;
  grid-template-rows: auto;
}

.tabs-menu {
  grid-column-gap: 20px;
  color: #fff;
  display: flex;
}

.tab-text {
  color: #fff;
  background-color: #000;
  border-radius: 6px;
  padding: 12px 40px;
  font-size: 16px;
  transition: color 0.325s;
}

.tab-text:hover {
  color: #b6b6b6;
}

.tab-link {
  background-color: #0000;
  background-image: linear-gradient(270deg, #2f2f2f 76%, #2f2f2f00);
  border-radius: 6px;
  padding: 2px;
  transition: background-color 0.2s, color 0.35s;
  display: flex;
}

.tab-link.w--current {
  background-image: linear-gradient(
    to right,
    #dec880,
    #fff 19%,
    #ff347d 51%,
    #827ded
  );
}

.tab-link.right-side {
  background-image: linear-gradient(to right, #2f2f2f 76%, #2f2f2f00);
}

.tab-link.right-side.w--current {
  background-image: linear-gradient(
    to right,
    #dec880,
    #fff 25%,
    #ff347d 66%,
    var(--purple-haze)
  );
}

.connect-section-container {
  grid-row-gap: 60px;
  flex-direction: column;
  margin-top: 60px;
  display: flex;
}

.connect-grid-container {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.gray-circle {
  background-color: #17171a;
  border-radius: 50px;
  width: 30px;
  height: 30px;
}

.company-avatar-container {
  justify-content: center;
  align-items: center;
  position: relative;
}

.company-avatar-container.up {
  top: -18px;
  right: -14px;
}

.company-avatar-container.bot {
  bottom: -11px;
  left: -11px;
}

.company-avatar-container.random {
  top: 2px;
  left: -12px;
}

.company-avatar-circle {
  z-index: 1;
  width: 75px;
  min-width: 75px;
  height: 75px;
  min-height: 75px;
  position: relative;
}

.company-avatar {
  width: 100%;
  height: 100%;
}

.grey-circle-holder {
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  inset: 0%;
}

.iphone-screen-image-container {
  object-fit: cover;
  height: 100%;
  display: none;
  position: absolute;
  inset: 14px;
}

.success-message-toast {
  background-color: #000;
  border-radius: 7px;
}

.success-message-toast.white {
  color: #fff;
}

.text-span,
.purple-text {
  color: var(--purple-haze);
}

.copyright-text {
  margin-bottom: 0;
  font-size: 16px;
}

.div-block {
  flex-flow: column;
  align-items: center;
  width: 90%;
  height: 300px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  overflow: hidden;
}

.image {
  width: auto;
  height: 300px;
  margin-left: auto;
  margin-right: auto;
}

.paragraph {
  display: none;
}

.div-block-3 {
  grid-column-gap: 13px;
  grid-row-gap: 13px;
  border: 0 solid #000;
  justify-content: center;
  align-items: center;
  display: flex;
}

.paragraph-2 {
  border-right: 2px solid #7c7c7c;
  padding-right: 12px;
}

.paragraph-3 {
  border-right: 2px solid #7a7a7a;
  margin-right: 0;
  padding-right: 12px;
}

.text-block {
  color: #fff;
  -webkit-text-fill-color: inherit;
  background-color: #fff0;
  background-image: none;
  background-clip: border-box;
  font-size: 30px;
}

.paragraph-5 {
  font-size: 18px;
}

.paragraph-6 {
  padding-top: 10px;
}

.paragraph-7,
.heading {
  display: none;
}

.list {
  margin-top: 24px;
  padding-bottom: 0;
  padding-left: 20px;
}

.bullet-list {
  padding-bottom: 10px;
}

.div-block-7 {
  border-top: 2px solid #b4b4b4;
  margin-top: 12px;
  margin-bottom: 12px;
}

.div-block-7.select-div {
  border-top-width: 0;
  border-bottom: 2px solid #b4b4b4;
  padding-top: 20px;
}

.div-block-7.custom-block-2 {
  border-top-width: 0;
}

.select-field {
  border-radius: 5px;
  height: 50px;
  padding-right: 12px;
}

.heading-4 {
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
}

.body {
  background-color: #000;
}

.scroll-container {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: stretch;
  margin-bottom: 102px;
  display: flex;
  position: static;
}

.div11 {
  z-index: 10;
  width: 100%;
  position: absolute;
  inset: 0% auto auto 100%;
}

.div-2 {
  z-index: 9;
  width: 100%;
  position: absolute;
  inset: 0% auto auto 100%;
}

.div-3 {
  z-index: 8;
  width: 100%;
  position: absolute;
  inset: 0% auto auto 100%;
}

.camera {
  width: 90vw;
  height: 100vh;
  margin-left: auto;
  margin-right: auto;
  position: sticky;
  top: 0;
  overflow: hidden;
}

.frame {
  height: 100%;
  display: flex;
}

.item.active {
  transform: scale(1.05);
  transition: transform 0.3s ease;
  opacity: 1;
}

.item {
  opacity: 0.7;
  transition: opacity 0.3s ease;
}

.item {
  flex: none;
  justify-content: space-between;
  align-items: center;
  width: 100vw;
  height: 100vh;
  padding: 0;
  display: flex;
  position: relative;
}

.item.fade-in-move-on-scroll {
  flex-flow: row;
}

.image-2 {
  width: 100%;
  height: 100%;
  padding-top: 0;
}

._1-section {
  position: relative;
}

.item1-heading {
  z-index: 10;
  font-size: 42px;
  line-height: 1.2;
  position: relative;
}

.paragraph-8 {
  z-index: 10;
  color: #fff;
  margin-top: 14px;
  margin-bottom: 0;
  position: relative;
}

.image-3 {
  z-index: 0;
  aspect-ratio: auto;
  opacity: 1;
  object-fit: scale-down;
  width: auto;
  height: auto;
  margin-left: 0;
  padding-left: 0;
  position: absolute;
  inset: 0% auto auto 0%;
}

.div-block-8 {
  z-index: 10;
  position: absolute;
}

.div-block-9 {
  width: 100%;
  height: 100%;
  display: flex;
}

.div-block-10 {
  z-index: 10;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 64%;
  height: auto;
  display: flex;
  position: absolute;
}

.item-1-image {
  flex: 0 auto;
  width: 50%;
  height: auto;
  padding-bottom: 0;
}

.div-block-11 {
  width: 50%;
}

@media screen and (min-width: 1440px) {
  .container {
    max-width: 1350px;
  }

  .grid-6-col {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .footer-image {
    width: 165px;
  }

  .fade-in-move-on-scroll {
    margin-top: 31px;
  }

  .fade-in-move-on-scroll.custom-center-text {
    margin-bottom: 0;
  }

  .footer-link-holder {
    display: none;
  }

  .logo-grid {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
  }

  .features-container {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .image-container {
    width: 100%;
  }

  .feature-image {
    object-fit: fill;
  }

  .slider-image-holder {
    width: 55%;
  }

  .heading-2 {
    margin-bottom: 0;
  }
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 45px;
  }

  h2 {
    font-size: 38px;
  }

  .section.scroll {
    height: auto;
  }

  .nav-menu {
    grid-row-gap: 40px;
    background-color: #1b1c1e;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .top-margin-l._100width {
    margin-top: 1.7em;
  }

  .grid-6-col {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .grid-8-col {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .link-block {
    padding-top: 0;
    padding-bottom: 2px;
  }

  .link-block-underline {
    display: none;
  }

  .footer {
    padding-left: 20px;
    padding-right: 20px;
  }

  .footer-flex-container {
    grid-template-columns: 1fr 1fr;
  }

  .menu-button {
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .menu-button.w--open {
    background-color: #1b1c1e;
    border-radius: 10px;
  }

  .center-box {
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex;
  }

  .nav-buttons-container {
    grid-row-gap: 40px;
    flex-direction: column;
  }

  .link-container {
    grid-row-gap: 40px;
    flex-direction: column;
    padding-bottom: 40px;
  }

  .copy-right-section {
    grid-row-gap: 20px;
    flex-direction: column;
  }

  .quick-access-grid {
    grid-template-columns: 1fr;
  }

  .hero-text {
    font-size: 52px;
  }

  .app-main-photo {
    border-radius: 8px;
  }

  .app-info-01 {
    width: 150px;
  }

  .app-info-02 {
    border-radius: 4px;
    width: 280px;
  }

  .logo-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }

  .sticky-text-container {
    order: 0;
  }

  .feature-cards-container._02 {
    width: 100%;
    min-width: 100%;
  }

  .feature-card-big-app-holder._02 {
    padding-left: 153px;
    padding-right: 153px;
  }

  .feature-cards {
    flex-direction: column;
  }

  .phone-container {
    height: 640px;
  }

  .phone-container._02 {
    width: 180%;
  }

  .tab-grid {
    grid-row-gap: 50px;
    flex-direction: column;
    display: flex;
  }

  .payment-tab-holder {
    padding: 55px 93px;
  }

  .payment-padding {
    grid-row-gap: 40px;
  }

  .plan-number {
    font-size: 110px;
  }

  .grid-list {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
  }

  .connect-section-container {
    grid-row-gap: 50px;
  }

  .connect-grid-container {
    grid-column-gap: 30px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }

  .div-block {
    position: relative;
    overflow: hidden;
  }

  .div-block-2 {
    position: absolute;
    inset: 0%;
    overflow: hidden;
  }

  .camera {
    width: auto;
    height: auto;
    overflow: visible;
  }

  .frame {
    flex-flow: column;
    height: 100%;
  }

  .item {
    width: 100vw;
    height: 76vh;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 40px;
  }

  h2 {
    font-size: 32px;
  }

  h3 {
    font-size: 28px;
  }

  h4 {
    font-size: 22px;
  }

  h5 {
    font-size: 20px;
  }

  h6 {
    font-size: 18px;
  }

  .grid-8-col {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .grid-4-col {
    grid-template-columns: 1fr 1fr;
  }

  .footer {
    padding: 40px 20px;
  }

  .footer-image {
    object-fit: contain;
  }

  .change-log-container {
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 340px;
  }

  .link-gradient-text.grey-full {
    padding-left: 16px;
    padding-right: 16px;
  }

  .copy-right-section {
    text-align: center;
  }

  .quick-access-card-holder {
    padding-top: 70px;
    padding-bottom: 50px;
  }

  .arrow-holder-container {
    right: 58px;
  }

  .app-main-photo {
    width: 95%;
  }

  .app-info-02 {
    width: 180px;
  }

  .feature-image {
    border-radius: 6px;
  }

  .slider-image-holder {
    grid-column-gap: 20px;
    grid-row-gap: 50px;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: flex;
  }

  .slider-sticky-holder._01 {
    position: static;
  }

  .slider-sticky-holder._02 {
    position: sticky;
    bottom: 0%;
  }

  .slider-sticky-holder._03 {
    position: sticky;
  }

  .sticky-slider-container {
    grid-row-gap: 80px;
    flex-direction: column;
  }

  .feature-card-big-app-holder {
    padding-left: 58px;
    padding-right: 58px;
  }

  .feature-card-big-app-holder._02 {
    padding-left: 106px;
    padding-right: 106px;
  }

  .full-app-image-container._02 {
    width: 160%;
  }

  .phone-container {
    height: auto;
  }

  .copyright-text {
    max-width: 80%;
  }

  .item.fade-in-move-on-scroll {
    flex-flow: column;
  }

  .item1-heading {
    font-size: 32px;
    color: #fff;
    text-align: center;
  }

  .paragraph-8 {
    text-align: center;
  }

  .item-1-image {
    width: 100%;
    height: 400px;
    margin-left: auto;
    margin-right: auto;
    object-fit: scale-down;
  }

  .div-block-11 {
    width: 80%;
    margin: auto;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 32px;
  }

  h2 {
    font-size: 28px;
  }

  h3 {
    font-size: 24px;
  }

  p {
    font-size: 16px;
  }

  .container {
    padding: 1em;
  }

  .container._6em {
    padding-top: 2em;
    padding-bottom: 2em;
  }

  .grid-6-col {
    grid-template-columns: 1fr;
  }

  .header-holder {
    text-align: center;
    flex-direction: column;
    justify-content: space-between;
    height: 170px;
  }

  .no-margins {
    font-size: 42px;
  }

  .grid-8-col {
    grid-template-columns: 1fr 1fr;
  }

  .grid-2-col {
    grid-template-columns: 1fr;
  }

  .utility-page-content {
    padding: 29px;
  }

  .utility-page-form {
    justify-content: space-between;
    height: 420px;
    padding: 30px;
  }

  .paragraph-white {
    justify-content: flex-start;
    width: 100%;
    display: flex;
  }

  .footer {
    text-align: left;
    padding: 21px 0;
  }

  .footer-flex-container {
    grid-column-gap: 23px;
    grid-row-gap: 23px;
    flex-direction: column;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
  }

  .footer-logo-link {
    justify-content: center;
    align-items: center;
    width: 170px;
    height: 60px;
    display: flex;
  }

  .fade-in-move-on-scroll {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: flex-start;
    align-self: auto;
    align-items: flex-start;
  }

  .menu-button {
    display: none;
  }

  .brand {
    vertical-align: baseline;
    width: 160px;
    min-width: 150px;
    max-width: 100%;
    height: 60px;
    display: inline-block;
  }

  .link-gradient-text {
    width: 100%;
  }

  .link-gradient-text.grey-full {
    padding-left: 8px;
    padding-right: 8px;
  }

  .copy-right-section {
    text-align: left;
    justify-content: center;
    align-items: center;
    padding-right: 0;
  }

  .footer-link-holder {
    grid-row-gap: 25px;
    flex-direction: column;
    align-items: flex-start;
    display: none;
  }

  .quick-access-card-holder {
    padding: 20px;
  }

  .quick-access-card-holder.less-padding {
    padding-top: 20px;
    padding-right: 40px;
  }

  .arrow-holder-container {
    width: 25px;
    min-width: 25px;
    height: 25px;
    min-height: 25px;
    inset: 24% 9% auto auto;
  }

  .form-container {
    flex-direction: column-reverse;
    display: flex;
  }

  .form-gradient {
    background-image: linear-gradient(to top, #171717, #17171700);
    width: 100%;
    height: 50%;
    display: none;
    inset: auto 0% 0%;
  }

  .submit-button {
    position: static;
  }

  .hero-text {
    font-size: 36px;
  }

  .hero-button-holder {
    grid-row-gap: 14px;
    flex-direction: column;
    margin-top: 38px;
  }

  .app-info-01 {
    z-index: 20;
    width: 100px;
    top: -34%;
  }

  .app-info-02 {
    bottom: -32%;
  }

  .features-container {
    grid-row-gap: 60px;
  }

  .list-holder {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    justify-content: flex-start;
  }

  .slider-image-holder {
    flex: 0 auto;
  }

  .sticky-text-container {
    order: -1;
    width: auto;
    min-width: 0;
  }

  .feature-card-big-app-holder {
    padding: 20px;
  }

  .feature-card-big-app-holder._02 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .full-app-image-container {
    width: 100%;
    margin-top: 9px;
  }

  .phone-container {
    height: 500px;
    margin-top: -32px;
    margin-bottom: -32px;
    top: 6px;
  }

  .phone-container._02 {
    width: 100%;
    min-width: 120%;
    height: 360px;
    min-height: 360px;
    left: 29px;
  }

  .tab-grid {
    grid-column-gap: 41px;
  }

  .payment-tab-holder {
    padding-left: 11px;
    padding-right: 11px;
  }

  .payment-number-holder {
    align-items: center;
  }

  .plan-number {
    font-size: 90px;
  }

  .grid-list {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: column;
    display: flex;
  }

  .tabs-menu {
    grid-row-gap: 20px;
    flex-direction: column;
  }

  .tab-text {
    width: 100%;
  }

  .tab-link {
    background-image: linear-gradient(to top, #2f2f2f 36%, #2f2f2f00);
  }

  .tab-link.right-side {
    background-image: linear-gradient(#2f2f2f 16%, #2f2f2f00);
  }

  .connect-section-container {
    grid-row-gap: 40px;
  }

  .connect-grid-container {
    grid-column-gap: 15px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .company-avatar-container.up.hide {
    display: none;
  }

  .company-avatar-circle {
    width: 50px;
    min-width: 50px;
    height: 50px;
    min-height: 50px;
  }

  .form {
    flex-direction: column;
  }

  .copyright-text {
    text-align: center;
    width: 100%;
    max-width: 100%;
  }

  .div-block-3 {
    flex-flow: column;
  }

  .paragraph-2 {
    border-bottom: 2px solid #7c7c7c;
    border-right-width: 0;
    border-right-color: #7c7c7c;
    padding-bottom: 16px;
    padding-right: 0;
  }

  .paragraph-3 {
    border-bottom: 2px solid #7a7a7a;
    border-right-width: 0;
    padding-bottom: 16px;
    padding-right: 0;
  }

  .paragraph-4 {
    border-bottom: 2px solid #7a7a7a;
    padding-bottom: 16px;
  }

  .text-block {
    font-size: 22px;
  }

  .paragraph-6 {
    font-size: 16px;
  }

  .heading {
    text-align: center;
    justify-content: center;
    align-items: center;
    display: block;
  }

  .div-block-4,
  .div-block-5,
  .div-block-0 {
    text-align: center;
  }

  .paragraph-9 {
    margin-bottom: 0;
  }
}

#w-node-ddf35f60-4046-a5dc-8dfc-7a16218a2043-fcf188fa,
#w-node-ed6e05a7-8859-5c2e-bfa6-5a34d46c5535-fcf188fa,
#w-node-_38e6cc19-86ef-7eaa-1ab1-b4758b264793-fcf188fa,
#w-node-_2c5230ad-7a3e-1078-2648-792bc8a3d83f-fcf188fa,
#w-node-_4ffe437a-249e-b0bf-4319-d5ced5949c15-fcf188fa,
#w-node-a11f21d4-8fb0-6c15-87e3-d6c169a6536f-fcf188fa,
#w-node-_209d1c9a-5c8e-b2b8-a90f-cc9d58a26396-fcf188fa,
#w-node-_6c110cba-70eb-d829-f5bf-8ff72d91f759-fcf188fa,
#w-node-_0d8e1bb2-4dcf-58bc-ddb2-2969473a2235-fcf188fa,
#w-node-afed102e-1e94-d6d2-0ddb-965b06c57825-fcf188fa {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-e7659bf2-eb7f-8216-03e0-acf8388e62cf-fcf188fa,
#w-node-e7659bf2-eb7f-8216-03e0-acf8388e62eb-fcf188fa {
  grid-area: span 1 / span 4 / span 1 / span 4;
}

#w-node-_3e5d2762-47b3-db8b-cc0c-4a656fea09c8-fcf188fa,
#w-node-_003d7288-52d9-6c3b-64c7-0783fd2a1b36-fcf188fa,
#w-node-_5865c2f9-085b-8a6d-8622-8912e97a7274-fcf188fa,
#w-node-_5865c2f9-085b-8a6d-8622-8912e97a7256-fcf188fa,
#w-node-d5ddc8cd-8b38-cbf7-10e0-6066f87a2278-fcf188fa,
#w-node-d5ddc8cd-8b38-cbf7-10e0-6066f87a2276-fcf188fa {
  grid-area: span 1 / span 3 / span 1 / span 3;
}

#w-node-_3fe0c083-ff78-8271-0c96-d537425dc02b-fcf188fa,
#w-node-_3fe0c083-ff78-8271-0c96-d537425dc012-fcf188fa,
#w-node-_82187d72-78de-76a1-d56b-c9a74902fc66-fcf188fa {
  grid-area: span 1 / span 4 / span 1 / span 4;
}

#w-node-_9acb6e39-e985-ebce-2ef5-19ba02513fee-fcf188fa {
  grid-area: span 1 / span 4 / span 1 / span 4;
  place-self: center start;
}

#w-node-_80744953-1164-62c7-834a-49586763b7b6-fcf188fa {
  grid-area: span 1 / span 5 / span 1 / span 5;
}

#w-node-_5db75681-33d3-b0fb-2e77-0a4c1ef35b70-fcf188fa,
#w-node-_6eda20d0-05fc-a501-ad3d-6ae5e36c303e-fcf188fa {
  grid-area: span 1 / span 3 / span 1 / span 3;
}

#w-node-_6eda20d0-05fc-a501-ad3d-6ae5e36c3031-fcf188fa {
  grid-area: span 1 / span 5 / span 1 / span 5;
}

#w-node-_55eeaba3-9b54-f591-debf-2f656f5641f6-fcf188fa,
#w-node-bbe64543-f8b8-e245-b98f-f12add5ba78e-fcf188fa,
#w-node-_21ad6684-3158-f9d9-417c-29f08a721e3e-fcf188fa,
#w-node-_21ad6684-3158-f9d9-417c-29f08a721e57-fcf188fa {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-d008f252-532e-9d09-d9c2-0bb50db72bc3-fcf188fa {
  place-self: end start;
}

#w-node-_6b36a120-b831-13db-9104-e521eb83e706-fcf188fa,
#w-node-_8689b8b6-e83a-0577-b4e9-43bb27f11736-fcf188fa {
  place-self: end;
}

#w-node-_4f1d5286-8618-b7c4-8f9b-154d93084005-fcf188fa,
#w-node-_52b3093c-671c-ec38-a078-3b81fa20f408-fcf188fa,
#w-node-e3acfc95-87cd-c92c-4015-0873834ac1d1-fcf188fa {
  place-self: end center;
}

#w-node-ab6fd3a9-0145-6a3e-94fc-91330bb0f431-fcf188fa {
  place-self: end;
}

#w-node-_2bb55183-bd7a-9bae-a4c9-ae37c11720c5-fcf188fa,
#w-node-_05e15299-d605-b9eb-85f8-c9e4e84a86e4-fcf188fa,
#w-node-a9b6046f-debb-78ae-3ea8-b3631ff554a0-fcf188fa,
#w-node-bf08120b-cc2a-e2f0-94fd-84a0476ff2dd-fcf188fa,
#w-node-bf08120b-cc2a-e2f0-94fd-84a0476ff2e2-fcf188fa {
  place-self: end start;
}

#w-node-bf08120b-cc2a-e2f0-94fd-84a0476ff2e7-fcf188fa {
  place-self: end;
}

#w-node-bf08120b-cc2a-e2f0-94fd-84a0476ff2ec-fcf188fa {
  place-self: end center;
}

#w-node-bf08120b-cc2a-e2f0-94fd-84a0476ff2f1-fcf188fa,
#w-node-bf08120b-cc2a-e2f0-94fd-84a0476ff2f6-fcf188fa,
#w-node-bf08120b-cc2a-e2f0-94fd-84a0476ff2fb-fcf188fa,
#w-node-bf08120b-cc2a-e2f0-94fd-84a0476ff300-fcf188fa {
  place-self: end;
}

#w-node-bf08120b-cc2a-e2f0-94fd-84a0476ff305-fcf188fa {
  place-self: end start;
}

#w-node-bf08120b-cc2a-e2f0-94fd-84a0476ff30a-fcf188fa {
  place-self: center end;
}

#w-node-_8b3914f6-0a6d-8c3b-f9b8-6366871866d8-0a144c54 {
  grid-area: span 1 / span 5 / span 1 / span 5;
}

#w-node-_177ad39d-ec13-3434-08d3-899b73ba7d6c-0a144c54 {
  grid-area: span 1 / span 3 / span 1 / span 3;
}

#w-node-bcfa0579-6986-668e-09cb-5d36b8f087e7-b8f087d1 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-f8c93020-c423-40f4-655c-4ee60417bbd1-fcf188fe,
#w-node-_8ac40323-8a28-59d8-0c48-3b1187cb507f-fcf18900,
#w-node-_8663c85b-facb-225d-7b13-80dc275bcad2-fcf18900,
#w-node-_14413751-5752-1eaf-8c22-5547096a4013-fcf18900,
#w-node-_0b113069-784b-ebf9-242f-1f42d36c587e-fcf18900,
#w-node-_74754042-f569-6ff2-bf79-0aa1d01c63e3-fcf18904,
#w-node-_51afad64-b371-59d8-9be3-be57608b8d05-fcf18904,
#w-node-_6f252097-c1b9-b13b-1a9c-5c484df0e808-fcf18904,
#w-node-dd944cbf-04d0-c864-5723-705aa7a9a61a-fcf18904,
#w-node-_8ed1b952-23ff-bc0f-8964-7935e1d755b8-fcf18904,
#w-node-eb8dec28-6d4f-c86f-c68f-8ba9fc65946d-fcf18904,
#w-node-babb1a74-1ca8-4e3b-31b3-e12d0db617bd-fcf18904,
#w-node-bdac6aad-ea46-de38-5682-bb015f0792da-fcf18904,
#w-node-eb817875-6024-a502-e779-eda35e78cc93-fcf18904,
#w-node-d3c3c151-1353-6cb9-6eda-5a85beed78a2-fcf18904,
#w-node-_48a7b1d3-b07a-497b-d5ee-44049694be04-fcf18904,
#w-node-d153327e-0b89-53f6-8af6-bfb408d9df35-fcf18904,
#w-node-b40307ba-5bc6-bd78-6e19-712b5713de87-fcf18904,
#w-node-_548a5b34-b2c2-5a0b-7e8c-aacb07ebb25f-fcf18904 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

@media screen and (min-width: 1440px) {
  #w-node-d5ddc8cd-8b38-cbf7-10e0-6066f87a2276-fcf188fa {
    grid-area: span 1 / span 3 / span 1 / span 3;
  }
}

@media screen and (max-width: 991px) {
  #w-node-_003d7288-52d9-6c3b-64c7-0783fd2a1b36-fcf188fa {
    grid-area: 1 / 1 / 2 / 4;
  }

  #w-node-_8b3914f6-0a6d-8c3b-f9b8-6366871866d8-0a144c54,
  #w-node-_177ad39d-ec13-3434-08d3-899b73ba7d6c-0a144c54 {
    grid-column: span 4 / span 4;
  }
}

@media screen and (max-width: 767px) {
  #w-node-bcfa0579-6986-668e-09cb-5d36b8f087e7-b8f087d1 {
    grid-area: 4 / 1 / 5 / 2;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_3e5d2762-47b3-db8b-cc0c-4a656fea09c8-fcf188fa {
    grid-column: span 1 / span 1;
  }

  #w-node-_003d7288-52d9-6c3b-64c7-0783fd2a1b36-fcf188fa {
    grid-column-end: 2;
  }

  #w-node-_9acb6e39-e985-ebce-2ef5-19ba02513fee-fcf188fa {
    grid-column: span 1 / span 1;
  }

  #w-node-f8c93020-c423-40f4-655c-4ee60417bbc1-fcf188fe,
  #w-node-f8c93020-c423-40f4-655c-4ee60417bbc5-fcf188fe,
  #w-node-f8c93020-c423-40f4-655c-4ee60417bbc9-fcf188fe,
  #w-node-f8c93020-c423-40f4-655c-4ee60417bbcd-fcf188fe,
  #w-node-efed5ffd-d458-69c5-644a-3157ba5444fb-fcf188fe,
  #w-node-_71ae0fa5-1255-ad8e-b84f-697a3f7873c6-fcf188fe,
  #w-node-_670312fb-240d-c362-4bc3-899f91761fc9-fcf188fe {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-_8ac40323-8a28-59d8-0c48-3b1187cb507f-fcf18900,
  #w-node-_8663c85b-facb-225d-7b13-80dc275bcad2-fcf18900,
  #w-node-_14413751-5752-1eaf-8c22-5547096a4013-fcf18900,
  #w-node-_0b113069-784b-ebf9-242f-1f42d36c587e-fcf18900 {
    grid-column: span 2 / span 2;
  }

  #w-node-_74754042-f569-6ff2-bf79-0aa1d01c63e3-fcf18904,
  #w-node-_51afad64-b371-59d8-9be3-be57608b8d05-fcf18904 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
}
